# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrulev2 = tile,title:^(Microsoft-edge)$
windowrulev2 = tile,title:^(Brave-browser)$
windowrulev2 = tile,title:^(Chromium)$
windowrulev2 = float,title:^(pavucontrol)$
windowrulev2 = float,title:^(blueman-manager)$
windowrulev2 = float,title:^(nm-connection-editor)$
windowrulev2 = float,title:^(qalculate-gtk)$


# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$


# Regla para abrir Obsidian en el escritorio 2
windowrulev2 = workspace 2, class:obsidian

# Regla para abrir Spotify en el escritorio 7
windowrulev2 = workspace 7, class:spotify

# Para que cualquier ventana emergente se abra en el escritorio actual
windowrulev2 = workspace, active, class:(.*)

# Make python windows floating
windowrulev2 = float,title:^python 
windowrulev2 = float,class:^Tk
windowrulev2 = float,class:matplotlib
windowrulev2 = float,title:^Figure


