# Preload wallpapers
preload = ~/Pictures/wallpapers/wallhaven-kx5v57.jpg
preload = ~/Pictures/wallpapers/wallhaven-l8v3ey.png
preload = ~/Pictures/wallpapers/wallhaven-zy3l5o.jpg

# Set wallpaper for HDMI-A-2
wallpaper = HDMI-A-2, ~/Pictures/wallpapers/wallhaven-kx5v57.jpg

# Set wallpaper for DP-2
wallpaper = DP-2, ~/Pictures/wallpapers/wallhaven-l8v3ey.png

# Set wallpaper for HDMI-A-1
wallpaper = HDMI-A-1, ~/Pictures/wallpapers/wallhaven-zy3l5o.jpg
