# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    initial_workspace_tracking = 4
}
