# source = ~/.config/hypr/conf/monitors/default.conf

################
### MONITORS ###
################

monitor=HDMI-A-2,2560x1440,0x0,1        # HDMI-A-2 on the left
monitor=DP-2,3440x1440,2560x0,1         # DP-2 in the middle
monitor=DP-1,1280x1024,6000x0,1         # DP-1 on the right

# See https://wiki.hyprland.org/Configuring/Monitors/
# You can check your monitors with `hyprctl monitors`
# monitor=,preferred,auto,auto

# Assign workspaces 4-6 to DP-2
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2

# Assign workspaces 1-3 to HDMI-A-2
workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2

# Assign workspaces 7-9 to DP-1 
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1


