# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

# Default Settings in ml4w.conf
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
